//
//  NGRTest-prefix.pch
//  NGRCrop
//
//  Created by Marcin Piesiak on 11.06.2015.
//  Copyright (c) 2015 Marcin Piesiak. All rights reserved.
//

#ifndef NGRCrop_NGRTest_prefix_pch
#define NGRCrop_NGRTest_prefix_pch

@import NGRCrop;
@import Foundation;

#import <UIKit/UIKit.h>
#import <Expecta/Expecta.h>
#import <OCMock/OCMock.h>
#import <OHHTTPStubs/OHHTTPStubs.h>
#import <Specta/Specta.h>
#import "EXPMatchers+NGRAnchorPoint.h"
#import "UIView+Specs.h"
#import "UIButton+Spec.h"
#import "NGRScalableView.h"
#import "NGRRatioItem.h"
#import "NGRHeaderFooterView.h"
#import "NGRHeaderView.h"
#import "NGRFooterView.h"
#import "NGRAlertController.h"


#endif
